{
  "name": "@ultirequiem/tixte",
  "version": "0.1.2",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "author": "Eliaz Bobadilla <eliaz.bobadilladev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "build:docs": "typedoc --out docs src",
    "dev:docs": "typedoc --watch --out docs src",
    "fmt": "prettier --write 'src/**/*.ts'",
    "lint": "eslint 'src/**/*.ts' && prettier --check 'src/**/*.ts'"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.10.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "eslint-plugin-unicorn": "^41.0.0",
    "prettier": "^2.5.1",
    "typedoc": "^0.22.12",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@types/node": "^17.0.21",
    "axios": "^0.26.0",
    "form-data": "^4.0.4",
    "nanoid": "^3.3.1"
  },
  "keywords": [
    "api",
    "wrapper",
    "tixe"
  ]
}
